<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BPS Best Part Supply Co., Ltd.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <div id="container-e2a201acd7" class="cmp-container">
        
        <div class="html-container">

    <style scoped="">#title-header h1 b{font-size: 65px !important;line-height: 40px;}
#title-header h2 {font-size: 50px !important;font-weight: 600;line-height: 40px;}
#title-header h2 b{font-size: 50px !important;ont-weight: 600; color:#FF8D00;}
#title-size{background: #FF8D00 !important; width: 140px; border: 2px solid #fff;;margin-bottom:20px;padding: 0px 0px;!important;}
#product-1 .card{background: #f5f5f5!important;}
#product-1 .recommendedproduct .card{background: #f5f5f5!important;}
#product-1 .recommendedproduct .card-img-top{background: #fff!important;border-radius: 8px;}
#product-1 .recommendedproduct .card-body{background: #f5f5f5!important;}
#product-1 .recommendedproduct .productFullDetail__productName{background: #f5f5f5!important;}
#product-1 .recommendedproduct .cardContentFooter{background: #f5f5f5!important;}

#product-2 .card{background: #fff!important;}
#product-2 .recommendedproduct .card{background: #fff!important;}
#product-2 .recommendedproduct .card-img-top{background: #f5f5f5!important;border-radius: 8px;}
#product-2 .recommendedproduct .card-body{background: #fff!important;}
#product-2 .recommendedproduct .productFullDetail__productName{background: #fff!important;}
#product-2 .recommendedproduct .cardContentFooter{background: #fff!important;}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

/* customizable snowflake styling */
.snowflake1 {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;

}
.snowflake2 {
  color: #ffd00c;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;

}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}10%{top:100%}}
@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}
@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}

.snowflake1{position:absolute;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}

.snowflake2{position:absolute;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}


.snowflake1:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}
.snowflake1:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}
.snowflake1:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}
.snowflake1:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}
.snowflake1:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}
.snowflake1:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}
.snowflake1:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}
.snowflake1:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}
.snowflake1:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}
.snowflake1:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}

.snowflake2:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}
.snowflake2:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}
.snowflake2:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}
.snowflake2:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}
.snowflake2:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}
.snowflake2:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}
.snowflake2:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}
.snowflake2:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}
.snowflake2:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}
.snowflake2:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}



</style>

<div class="snowflakes" aria-hidden="true">

  <div class="snowflake1">
  ❅
  </div>
  <div class="snowflake1">
  ❅
  </div>
  <div class="snowflake1">
  ❆
  </div>
  <div class="snowflake1">
  ❄
  </div>
  <div class="snowflake1">
  ❅
  </div>
  <div class="snowflake1">
  ❆
  </div>
  <div class="snowflake1">
  ❄
  </div>
  <div class="snowflake1">
  ❅
  </div>
  <div class="snowflake1">
  ❆
  </div>
  <div class="snowflake1">
  ❄
  </div>
</div>

</div>
    <div class="container">
        <div class="row mb-1">
            <div class="col-lg-8">
                <img src="https://img5.pic.in.th/file/secure-sv1/91293d1fd53aa95ac0cf38e79a17a494.jpeg" height="65">
            </div>
           <!-- <div class="col-lg-4">
                <a class="px-4">หน้าหลัก</a>
                <a class="px-4">เกี่ยวกับ</a>      *ปิดไว้ก่อน*
                <a class="px-4">ติดต่อเรา</a>         
            </div> -->
            <div class="col-lg-12 text-center">
                <img  class="img-thumbnail" src="http://www.bpsbestpart.com/uploads/head_slide/20220305155617_0.jpg " style="width:130%;">
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-lg-12 bg-success bg-opacity-25 card">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">หน้าหลัก</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">เกี่ยวกับ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">กิจกรรม</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">ติดต่อเรา</a>
                    </li>
                  </ul>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-lg-8">
                <img class="img-thumbnail" src="http://www.bpsbestpart.com/ckupload/images/S__15745175.jpg" style="width:90%;">
            </div>
            <div class="col-sm-4">
                <h2>เราเป็นผู้เชี่ยวชาญในงาน...</h2>
                <p>
                    มุ่งมั่นที่จะรองรับการเติบโตของอุตสาหกรรมโลหะโดยบริการของเราเริ่มตั้งแต่กระบวนการออกแบบแม่พิมพ์โลหะด้วยทีมงานมืออาชีพไปถึงการผลิตชิ้นส่วนแม่พิมพ์โลหะและประกอบแม่พิมพ์ทั้งชุด อีกทั้งทีมช่างผู้ชำนาญการ ใส่ใจในทุกขั้นตอนในการประกอบแม่พิมพ์ทำให้ชิ้นส่วนทุกชิ้นนำมาประกอบเข้ากันอย่างลงตัว
                </p>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-lg-4">
                <div class="card text-bg-dark">
                    <img src="https://img2.pic.in.th/pic/S20930689.jpeg" class="card-img" alt="bps">
                  </div>
            </div>
            <div class="col-lg-4">
                    <p class="card-text">ปั๊มงานชิ้นส่วนโลหะต่างๆ ผลิตงานปั๊มเหล็กโลหะทุกชนิด ในรูปทรงต่างๆ ตามแบบที่ลูกค้าต้องการหรือตามที่ลูกค้าออกแบบมาให้</p>
                    <!-- <p class="card-text"><small>Last updated 3 mins ago</small></p> -->
                  </div>
            </div>
        <br>
            <hr/>
        <br>
            <div class="row mb-2">
                <div class="col-lg-8">
                    <p class="card-text">งาน Wire Cut-EDM สำหรับชิ้นส่วนโลหะและแม่พิมพ์โลหะ งาน Wire Cut งานชิ้นโลหะ, EDM ชิ้นงานรวมถึงงานขึ้นรูปโลหะและพลาสติกวิศวกรรมทุกชนิด
                        โดยช่างผู้ชำนาญการ และ วิศกรควบคุมการผลิตทุกขั้นตอน</p>
                    <!-- <p class="card-text"><small>Last updated 3 mins ago</small></p> -->
                </div>
                <div class="col-lg-4 text-end">
                    <div class="card text-bg-dark">
                        <img src="http://www.bpsbestpart.com/ckupload/images/S__7954633.jpg" class="card-img" alt="bps">
                </div>
            </div>
                
        </div>








        



    
        <hr/>
        <div class="bg-warning p-2 text-dark bg-opacity-25">
            <div class="row mb-4">
                <div class="col-sm-4">
                    <div class="text-center">
                            <h2>ติดต่อเรา</h2>
                            <img class="img-thumbnail rounded-circle mb-4" src="https://img5.pic.in.th/file/secure-sv1/91293d1fd53aa95ac0cf38e79a17a494.jpeg"
                                style="width:70px; height:70px;">
                            <p>
                                18/6 หมู่ที่ 13 <br>
                                ตำบล คลองสอง อำเภอคลองหลวง ปทุมธานี <br>
                                12120 <br>
                                โทรศัพท์ 085-067-8747 <br>
                                หรือ 02-198-3097
                            </p>
                    </div>
                </div>  
                <div class="col-sm-4">
                    <div class="fb-page text-center" data-href="https://www.facebook.com/bpsbestpart66/" data-tabs="page" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/bpsbestpart66/" class="fb-xfbml-parse-ignore">
                            <h4><a href="https://www.facebook.com/bpsbestpart66/">Facebook page</a></h4>
                        </blockquote>
                    <span style="vertical-align: bottom; width: 210px; height: 130px;">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fbpsbestpart66%2F&tabs=page&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>